{
	"nodes":[
		{"id":"dffa481a09e7d081","type":"text","text":"**Como alcançar a Liberdade Pessoal?**","x":-181,"y":-36,"width":250,"height":60,"color":"6"},
		{"id":"222d39878e228b4b","type":"text","text":"Nascemos com uma programação e seguimos, de forma instintiva, o que queremos","x":384,"y":-510,"width":250,"height":112},
		{"id":"8e36fbd57ac6969f","type":"text","text":"Somos **domesticados** com um sistema de punições e recompensas. Esse é o começo da morte da nossa verdade e da nossa [[Criança Interior]]","x":1032,"y":-543,"width":250,"height":180},
		{"id":"83a821aff1c8b2df","type":"text","text":"Uma criança sabe o que ela gosta, do que não gosta, quando gosta e quando não gosta","x":711,"y":-510,"width":250,"height":109},
		{"id":"b8e04c9f055653a7","type":"text","text":"Começamos a **agradar**, a ser bonzinho, para não sermos punidos.\n\nPor [[Transferências]], nos são impostos as regras, valores e [[crenças]] da nossa família e sociedade.","x":1332,"y":-573,"width":250,"height":241},
		{"id":"21438bd436eb9aa9","type":"text","text":"Aprendemos que existe uma **voz na nossa cabeça** e acreditamos em tudo o que ela fala. Achamos que somos ela, o [[Ego]] e passamos a acreditar em todas as opiniões que as pessoas ao nosso redor tem sobre a gente","x":1642,"y":-573,"width":250,"height":232},
		{"id":"0494b546d696dbf3","type":"text","text":"[[Eu não sou o que eu penso que sou. Eu não sou o que você pensa que eu sou. Eu sou o que eu penso que você pensa que eu sou]]","x":1953,"y":-529,"width":250,"height":145},
		{"id":"ef417756471c4946","type":"text","text":"Opiniões dos outros sobre você > [[crenças]] > comportamentos > imagem de nós mesmos em nossas cabeças sobre o que os outros falam de nós","x":2287,"y":-539,"width":250,"height":166},
		{"id":"b4541b4ed0981954","type":"text","text":"Passamos a pensar que precisamos ser de determinada forma para sermos **aceitos**","x":2615,"y":-512,"width":250,"height":113},
		{"id":"bdd72e443f083ce7","type":"text","text":"Medo da **rejeição** cria a necessidade da **perfeição**","x":2946,"y":-485,"width":250,"height":60},
		{"id":"6d4d7090a918f4f2","type":"text","text":"[[Depois da domesticação, tentamos ser bons o suficiente para todo mundo, mas não somos bons o bastante para nós mesmos, porque nunca conseguimos estar à altura de nossa imagem de perfeição]]","x":3249,"y":-567,"width":250,"height":223},
		{"id":"0fa7147d44c5d514","type":"text","text":"Chega a adolescência e não precisamos de mais ninguém para nos domesticar. Aprendemos a nos julgar, a nos punir e a nos recompensar de acordo com o mesmo sistema de crenças que nos foi imposto ([[Senso Comum]]) e usando o mesmo sistema de punições e recompensas.","x":3592,"y":-566,"width":324,"height":222},
		{"id":"0f14ce4760b7f8ec","type":"text","text":"**É assim que funciona a sua programaçãõ**","x":146,"y":-497,"width":183,"height":86,"color":"4"},
		{"id":"24871e1ab09a2c2d","x":152,"y":-108,"width":232,"height":50,"color":"5","type":"text","text":"**Os símbolos na sua vida**"},
		{"id":"2d36ac253286bc59","x":4005,"y":-602,"width":250,"height":295,"type":"text","text":"**EXERCÍCIO**\n- Qual foi a última vez que você se puniu?\n- O que a sua mente te falou e você acreditou?\n- Qual foi a última vez em que você se recompensou por ser uma boa menina/menino?"},
		{"id":"f3cac28761834ade","x":461,"y":-135,"width":250,"height":105,"type":"text","text":"Os seres humanos criaram **símbolos** como forma de se comunicar consigo mesmos e com os outros"},
		{"id":"42eea40e36b93cc1","x":782,"y":-134,"width":250,"height":104,"type":"text","text":"Quando compreendemos os símbolos que aprendemos, passamos a viver de acordo com eles"},
		{"id":"57235ce2cadf45f6","x":1964,"y":-769,"width":250,"height":93,"type":"text","text":"Existe uma grande distinção entre o *conhecimento* e a *Verdade*"},
		{"id":"b2799e01e1a51b87","x":1087,"y":-114,"width":250,"height":60,"type":"text","text":"[[O mapa não é o território]]"},
		{"id":"d25c5eee71aa6dcd","x":1392,"y":-145,"width":250,"height":127,"type":"text","text":"O que acreditamos só tem valor porque lhe atribuímos um, **concordando** sobre eles terem um significado"},
		{"id":"c78477fc716d69ca","x":1828,"y":-132,"width":250,"height":299,"type":"text","text":"Todo o nosso conhecimento (100% dele) não é nada além de símbolos ou palavras que inventamos para a necessidade de entender e expressar o que percebemos. E tudo isso não passa de *apenas símbolos*. E eles só são verdadeiros porque nós estabelecemos isso."},
		{"id":"3418eea999a96074","x":2203,"y":-72,"width":278,"height":180,"type":"text","text":"[[O sofrimento que experimentamos não é causado diretamente pelo o que acontece nas nossas vidas, mas sim pela nossa interpretação sobre o que acontece]]"},
		{"id":"b40469894b95c7f2","x":2580,"y":-56,"width":250,"height":147,"type":"text","text":"A mente humana não passa de uma **realidade virtual** que criamos. E essa realidade pode ser um inferno ou um paraíso. "},
		{"id":"30ea84eca0d3d987","x":2946,"y":-84,"width":250,"height":204,"type":"text","text":"O ser humano é um **artista** que cria a sua própria realidade virtual - e essa obra de arte pode ser um reflexo mais fiel da verdade, ao invés de um objeto de auto-destruição"},
		{"id":"420f7528ef640c10","x":3700,"y":-13,"width":250,"height":60,"color":"5","type":"text","text":"**Domínio da transformação**"},
		{"id":"b24ab0beb5693854","x":3704,"y":120,"width":250,"height":60,"color":"5","type":"text","text":"**Domínio do amor, da intenção ou da fé**"},
		{"id":"5f7b078d5c87c687","x":3286,"y":-89,"width":250,"height":215,"type":"text","text":"O artista é **perito** em 3 áreas. E, ao dominá-las, somos guiados para fora do sofrimento.\n\n[[Criamos a nossa realidade conscientemente, ou não]]"},
		{"id":"3de96e955877ef4c","x":4105,"y":-51,"width":250,"height":130,"type":"text","text":"**PERGUNTA**\n- Qual é a realidade virtual que você tem criado para si mesmo?"},
		{"id":"56aafb689a10edc7","x":152,"y":519,"width":164,"height":60,"color":"3","type":"text","text":"**Compromissos**"},
		{"id":"be9996530d68f3fe","x":489,"y":283,"width":260,"height":107,"type":"text","text":"**O PRIMEIRO COMPROMISSO**: Seja Impecável com a sua Palavra"},
		{"id":"cde7afe8dd0bacfe","x":837,"y":307,"width":250,"height":60,"type":"text","text":"pág 40"},
		{"id":"0f63c8ed498e01ab","x":483,"y":522,"width":250,"height":60,"type":"text","text":"**O SEGUNDO COMPROMISSO**: Não leve nada para o lado pessoal"},
		{"id":"b59de376c5e50150","x":3704,"y":-149,"width":250,"height":60,"color":"5","type":"text","text":"**Domínio da consciência**"},
		{"id":"be8dbcdc9b31b5cb","type":"text","text":"**Pensar em fazer: lista com subfuncionalidades, otimização e superfuncionadlidade nas áreas da vida**","x":4021,"y":745,"width":250,"height":130}
	],
	"edges":[
		{"id":"c9825c16bf4bfa70","fromNode":"dffa481a09e7d081","fromSide":"right","toNode":"0f14ce4760b7f8ec","toSide":"left"},
		{"id":"9a092249ef37f152","fromNode":"0f14ce4760b7f8ec","fromSide":"right","toNode":"222d39878e228b4b","toSide":"left"},
		{"id":"6b072dc158b28829","fromNode":"222d39878e228b4b","fromSide":"right","toNode":"83a821aff1c8b2df","toSide":"left"},
		{"id":"111593e91906341d","fromNode":"83a821aff1c8b2df","fromSide":"right","toNode":"8e36fbd57ac6969f","toSide":"left"},
		{"id":"efa884b363d25e4a","fromNode":"8e36fbd57ac6969f","fromSide":"right","toNode":"b8e04c9f055653a7","toSide":"left"},
		{"id":"e9269912adf3c456","fromNode":"b8e04c9f055653a7","fromSide":"right","toNode":"21438bd436eb9aa9","toSide":"left"},
		{"id":"8baec06e444cc306","fromNode":"21438bd436eb9aa9","fromSide":"right","toNode":"0494b546d696dbf3","toSide":"left"},
		{"id":"fe938bc7f115f841","fromNode":"0494b546d696dbf3","fromSide":"right","toNode":"ef417756471c4946","toSide":"left"},
		{"id":"c2f1148975a1f92a","fromNode":"ef417756471c4946","fromSide":"right","toNode":"b4541b4ed0981954","toSide":"left"},
		{"id":"b8492bcdde252486","fromNode":"b4541b4ed0981954","fromSide":"right","toNode":"bdd72e443f083ce7","toSide":"left"},
		{"id":"e5d911dd833de009","fromNode":"bdd72e443f083ce7","fromSide":"right","toNode":"6d4d7090a918f4f2","toSide":"left"},
		{"id":"883f1839bc1a6f7f","fromNode":"6d4d7090a918f4f2","fromSide":"right","toNode":"0fa7147d44c5d514","toSide":"left"},
		{"id":"e26ac2379ec9e3e3","fromNode":"dffa481a09e7d081","fromSide":"right","toNode":"56aafb689a10edc7","toSide":"left"},
		{"id":"b2c6155663d87939","fromNode":"dffa481a09e7d081","fromSide":"right","toNode":"24871e1ab09a2c2d","toSide":"left"},
		{"id":"cbb2929e3a2768e2","fromNode":"0fa7147d44c5d514","fromSide":"right","toNode":"2d36ac253286bc59","toSide":"left"},
		{"id":"11f2340b3c1481a4","fromNode":"24871e1ab09a2c2d","fromSide":"right","toNode":"f3cac28761834ade","toSide":"left"},
		{"id":"2740211b7861b906","fromNode":"f3cac28761834ade","fromSide":"right","toNode":"42eea40e36b93cc1","toSide":"left"},
		{"id":"cab2754a7b635433","fromNode":"21438bd436eb9aa9","fromSide":"right","toNode":"57235ce2cadf45f6","toSide":"left"},
		{"id":"d5be12e03523ffd7","fromNode":"42eea40e36b93cc1","fromSide":"right","toNode":"b2799e01e1a51b87","toSide":"left"},
		{"id":"70c260839c1dd3f9","fromNode":"b2799e01e1a51b87","fromSide":"right","toNode":"d25c5eee71aa6dcd","toSide":"left"},
		{"id":"cca68d7428fb8e24","fromNode":"d25c5eee71aa6dcd","fromSide":"right","toNode":"57235ce2cadf45f6","toSide":"left"},
		{"id":"cbb3072906bc531f","fromNode":"d25c5eee71aa6dcd","fromSide":"right","toNode":"c78477fc716d69ca","toSide":"left"},
		{"id":"93722fa6221d4e92","fromNode":"c78477fc716d69ca","fromSide":"right","toNode":"3418eea999a96074","toSide":"left"},
		{"id":"93ad0dbc56a39aaa","fromNode":"3418eea999a96074","fromSide":"right","toNode":"b40469894b95c7f2","toSide":"left"},
		{"id":"23dd724869366863","fromNode":"b40469894b95c7f2","fromSide":"right","toNode":"30ea84eca0d3d987","toSide":"left"},
		{"id":"fe04d5395471eba2","fromNode":"30ea84eca0d3d987","fromSide":"right","toNode":"5f7b078d5c87c687","toSide":"left"},
		{"id":"cbc0a055f5e9989b","fromNode":"5f7b078d5c87c687","fromSide":"right","toNode":"b59de376c5e50150","toSide":"left"},
		{"id":"35cf43f3031c71ea","fromNode":"5f7b078d5c87c687","fromSide":"right","toNode":"420f7528ef640c10","toSide":"left"},
		{"id":"27a7d448b55782ae","fromNode":"5f7b078d5c87c687","fromSide":"right","toNode":"b24ab0beb5693854","toSide":"left"},
		{"id":"85e35fb097e2c7d1","fromNode":"b59de376c5e50150","fromSide":"right","toNode":"3de96e955877ef4c","toSide":"left"},
		{"id":"f24d96490750a7ea","fromNode":"420f7528ef640c10","fromSide":"right","toNode":"3de96e955877ef4c","toSide":"left"},
		{"id":"db2cd9fe4a83b0b0","fromNode":"b24ab0beb5693854","fromSide":"right","toNode":"3de96e955877ef4c","toSide":"left"},
		{"id":"4921af26386e71bc","fromNode":"56aafb689a10edc7","fromSide":"right","toNode":"be9996530d68f3fe","toSide":"left"},
		{"id":"84e8e813cb2df802","fromNode":"be9996530d68f3fe","fromSide":"right","toNode":"cde7afe8dd0bacfe","toSide":"left"},
		{"id":"71d7dd424bb8c8e2","fromNode":"56aafb689a10edc7","fromSide":"right","toNode":"0f63c8ed498e01ab","toSide":"left"}
	]
}