{
	"nodes":[
		{"id":"dffa481a09e7d081","x":-181,"y":-36,"width":250,"height":60,"color":"6","type":"text","text":"**Como alcançar a Liberdade Pessoal?**"},
		{"id":"0f14ce4760b7f8ec","x":146,"y":-484,"width":183,"height":60,"color":"4","type":"text","text":"**Contexto Humano**"},
		{"id":"222d39878e228b4b","x":384,"y":-510,"width":250,"height":112,"type":"text","text":"Nascemos com uma programação e seguimos, de forma instintiva, o que queremos"},
		{"id":"83a821aff1c8b2df","x":681,"y":-508,"width":250,"height":109,"type":"text","text":"Uma criança sabe o que ela gosta, do que não gosta, quando gosta e quando não gosta"},
		{"id":"8e36fbd57ac6969f","x":969,"y":-497,"width":250,"height":87,"type":"text","text":"Somos **domesticados** com um sistema de punições e recompensas. Esse [e]"}
	],
	"edges":[
		{"id":"c9825c16bf4bfa70","fromNode":"dffa481a09e7d081","fromSide":"right","toNode":"0f14ce4760b7f8ec","toSide":"left"},
		{"id":"9a092249ef37f152","fromNode":"0f14ce4760b7f8ec","fromSide":"right","toNode":"222d39878e228b4b","toSide":"left"},
		{"id":"6b072dc158b28829","fromNode":"222d39878e228b4b","fromSide":"right","toNode":"83a821aff1c8b2df","toSide":"left"},
		{"id":"111593e91906341d","fromNode":"83a821aff1c8b2df","fromSide":"right","toNode":"8e36fbd57ac6969f","toSide":"left"}
	]
}