{
	"nodes":[
		{"id":"dffa481a09e7d081","type":"text","text":"**Como alcançar a Liberdade Pessoal?**","x":-181,"y":-36,"width":250,"height":60,"color":"6"},
		{"id":"56aafb689a10edc7","type":"text","text":"**Compromissos**","x":152,"y":519,"width":164,"height":60,"color":"3"},
		{"id":"be8dbcdc9b31b5cb","type":"text","text":"**Pensar em fazer: lista com subfuncionalidades, otimização e superfuncionadlidade nas áreas da vida**","x":4402,"y":248,"width":250,"height":130},
		{"id":"2d36ac253286bc59","type":"text","text":"**EXERCÍCIO**\n- Qual foi a última vez que você se puniu?\n- O que a sua mente te falou e você acreditou?\n- Qual foi a última vez em que você se recompensou por ser uma boa menina/menino?","x":4458,"y":-862,"width":250,"height":295},
		{"id":"0f63c8ed498e01ab","type":"text","text":"**O SEGUNDO COMPROMISSO**: Não leve nada para o lado pessoal","x":489,"y":654,"width":250,"height":95},
		{"id":"0fa7147d44c5d514","type":"text","text":"Chega a adolescência e não precisamos de mais ninguém para nos domesticar. Aprendemos a nos julgar, a nos punir e a nos recompensar de acordo com o mesmo sistema de crenças que nos foi imposto ([[Senso Comum]]) e usando o mesmo sistema de punições e recompensas.","x":3596,"y":-988,"width":324,"height":222},
		{"id":"420f7528ef640c10","type":"text","text":"**Domínio da transformação**","x":3704,"y":-435,"width":250,"height":60,"color":"5"},
		{"id":"3de96e955877ef4c","type":"text","text":"**PERGUNTA**\n- Qual é a realidade virtual que você tem criado para si mesmo?","x":4109,"y":-473,"width":250,"height":130},
		{"id":"b59de376c5e50150","type":"text","text":"**Domínio da consciência**","x":3708,"y":-571,"width":250,"height":60,"color":"5"},
		{"id":"3bfa44fa0ee5e0a5","type":"text","text":"**MEDITAÇÃO GUIADA**\n- Pág 53 [[O Quinto compromisso]]\n- [[Meditação Guiada - O cinema da sua vida]]","x":4045,"y":-942,"width":250,"height":130},
		{"id":"83a821aff1c8b2df","type":"text","text":"Uma criança sabe o que ela gosta, do que não gosta, quando gosta e quando não gosta","x":715,"y":-932,"width":250,"height":109},
		{"id":"42eea40e36b93cc1","type":"text","text":"Quando compreendemos os símbolos que aprendemos, passamos a viver de acordo com eles","x":786,"y":-556,"width":250,"height":104},
		{"id":"8e36fbd57ac6969f","type":"text","text":"Somos **domesticados** com um sistema de punições e recompensas. Esse é o começo da morte da nossa verdade e da nossa [[Criança Interior]]","x":1036,"y":-965,"width":250,"height":180},
		{"id":"b2799e01e1a51b87","type":"text","text":"[[O mapa não é o território]]","x":1091,"y":-536,"width":250,"height":60},
		{"id":"d25c5eee71aa6dcd","type":"text","text":"O que acreditamos só tem valor porque lhe atribuímos um, **concordando** sobre eles terem um significado","x":1396,"y":-567,"width":250,"height":127},
		{"id":"ef417756471c4946","type":"text","text":"Opiniões dos outros sobre você > [[crenças]] > comportamentos > imagem de nós mesmos em nossas cabeças sobre o que os outros falam de nós","x":2291,"y":-961,"width":250,"height":166},
		{"id":"b4541b4ed0981954","type":"text","text":"Passamos a pensar que precisamos ser de determinada forma para sermos **aceitos**","x":2619,"y":-934,"width":250,"height":113},
		{"id":"bdd72e443f083ce7","type":"text","text":"Medo da **rejeição** cria a necessidade da **perfeição**","x":2950,"y":-907,"width":250,"height":60},
		{"id":"6d4d7090a918f4f2","type":"text","text":"[[Depois da domesticação, tentamos ser bons o suficiente para todo mundo, mas não somos bons o bastante para nós mesmos, porque nunca conseguimos estar à altura de nossa imagem de perfeição]]","x":3253,"y":-989,"width":250,"height":223},
		{"id":"5f7b078d5c87c687","type":"text","text":"O artista é **perito** em 3 áreas. E, ao dominá-las, somos guiados para fora do sofrimento.\n\n[[Criamos a nossa realidade conscientemente, ou não]]","x":3290,"y":-511,"width":250,"height":215},
		{"id":"b8e04c9f055653a7","type":"text","text":"Começamos a **agradar**, a ser bonzinho, para não sermos punidos.\n\nPor [[Transferências]], nos são impostos as regras, valores e [[crenças]] da nossa família e sociedade.","x":1336,"y":-995,"width":250,"height":241},
		{"id":"21438bd436eb9aa9","type":"text","text":"Aprendemos que existe uma **voz na nossa cabeça** e acreditamos em tudo o que ela fala. Achamos que somos ela, o [[Ego]] e passamos a acreditar em todas as opiniões que as pessoas ao nosso redor tem sobre a gente","x":1646,"y":-995,"width":250,"height":232},
		{"id":"0494b546d696dbf3","type":"text","text":"[[Eu não sou o que eu penso que sou. Eu não sou o que você pensa que eu sou. Eu sou o que eu penso que você pensa que eu sou]]","x":1957,"y":-951,"width":250,"height":145},
		{"id":"57235ce2cadf45f6","type":"text","text":"Existe uma grande distinção entre o *conhecimento* e a *Verdade*","x":1968,"y":-1191,"width":250,"height":93},
		{"id":"c78477fc716d69ca","type":"text","text":"Todo o nosso conhecimento (100% dele) não é nada além de símbolos ou palavras que inventamos para a necessidade de entender e expressar o que percebemos. E tudo isso não passa de *apenas símbolos*. E eles só são verdadeiros porque nós estabelecemos isso.","x":1832,"y":-554,"width":250,"height":299},
		{"id":"3418eea999a96074","type":"text","text":"[[O sofrimento que experimentamos não é causado diretamente pelo o que acontece nas nossas vidas, mas sim pela nossa interpretação sobre o que acontece]]","x":2207,"y":-494,"width":278,"height":180},
		{"id":"b40469894b95c7f2","type":"text","text":"A mente humana não passa de uma **realidade virtual** que criamos. E essa realidade pode ser um inferno ou um paraíso. ","x":2584,"y":-478,"width":250,"height":147},
		{"id":"30ea84eca0d3d987","type":"text","text":"O ser humano é um **artista** que cria a sua própria realidade virtual - e essa obra de arte pode ser um reflexo mais fiel da verdade, ao invés de um objeto de auto-destruição","x":2950,"y":-506,"width":250,"height":204},
		{"id":"0f14ce4760b7f8ec","type":"text","text":"**É assim que funciona a sua programaçãõ**","x":150,"y":-919,"width":183,"height":86,"color":"4"},
		{"id":"24871e1ab09a2c2d","type":"text","text":"**Os símbolos na sua vida**","x":156,"y":-530,"width":232,"height":50,"color":"5"},
		{"id":"222d39878e228b4b","type":"text","text":"Nascemos com uma programação e seguimos, de forma instintiva, o que queremos","x":388,"y":-932,"width":250,"height":112},
		{"id":"f3cac28761834ade","type":"text","text":"Os seres humanos criaram **símbolos** como forma de se comunicar consigo mesmos e com os outros","x":465,"y":-557,"width":250,"height":105},
		{"id":"b24ab0beb5693854","type":"text","text":"**Domínio do amor, da intenção ou da fé**","x":3708,"y":-255,"width":250,"height":60,"color":"5"},
		{"id":"cde7afe8dd0bacfe","type":"text","text":"Sua mente é cheia de conhecimento, mas como você o usa? Como usa as **palavras** para se descrever?\n\n[[Utilize palavras de frequências gentis]]","x":894,"y":51,"width":250,"height":212},
		{"id":"9ae05e59713dbf6f","type":"text","text":"Tudo que você pensa sobre si mesmo, tudo que você crê sobre si mesmo, é por ter aprendido isso.\n\nAs pessoas que te criaram, a sociedade, te enviaram uma mensagem, e **você concordou** com ela. [[Tudo é uma escolha]]","x":1296,"y":24,"width":250,"height":266},
		{"id":"46cccba5b7b3741c","type":"text","text":"**Você é aquilo que você acredita ser**. Nesse caso, a primeira pergunta é: O que você pensa que é?","x":1642,"y":89,"width":250,"height":136},
		{"id":"be9996530d68f3fe","type":"text","text":"**O PRIMEIRO COMPROMISSO**: Seja Impecável com a sua Palavra","x":489,"y":103,"width":260,"height":107},
		{"id":"f0c3042daded714b","type":"text","text":"O que você acredita sobre si mesmo não é real e não é importante, a não ser que você queira criar uma história melhor para si mesmo.","x":2004,"y":65,"width":250,"height":184},
		{"id":"629f06334c9afdf3","type":"text","text":"Você é um **artista**. [[As palavras são o seu pincel, e a vida, sua tela]]. Você pode pintar o que quiser.","x":2360,"y":95,"width":250,"height":125},
		{"id":"3ef8d8a33f8c0c8f","type":"text","text":"[[\"No início havia o Verbo, e o Verbo estava com Deus e o Verbo era Deus\"]].","x":2709,"y":109,"width":250,"height":96},
		{"id":"679ba1cdc538871c","type":"text","text":"[[Usar a palavra de maneira impecável é extremamente importante porque a palavra é você, o mensageiro]]","x":3075,"y":98,"width":250,"height":120},
		{"id":"8d182c362d87e7f3","type":"text","text":"[[Sua felicidade depende de você e de como você usa a palavra. Seja impecável com a sua palavra]]","x":3415,"y":92,"width":250,"height":132},
		{"id":"bf96e67c379df67c","x":873,"y":673,"width":250,"height":60,"type":"text","text":""},
		{"id":"f72bbf56b9702cb2","type":"text","text":"**EXERCÍCIO**\n- Crie uma lista de 5 palavras negativas que você tem usado para falar de si mesmo","x":3765,"y":71,"width":250,"height":175}
	],
	"edges":[
		{"id":"c9825c16bf4bfa70","fromNode":"dffa481a09e7d081","fromSide":"right","toNode":"0f14ce4760b7f8ec","toSide":"left"},
		{"id":"9a092249ef37f152","fromNode":"0f14ce4760b7f8ec","fromSide":"right","toNode":"222d39878e228b4b","toSide":"left"},
		{"id":"6b072dc158b28829","fromNode":"222d39878e228b4b","fromSide":"right","toNode":"83a821aff1c8b2df","toSide":"left"},
		{"id":"111593e91906341d","fromNode":"83a821aff1c8b2df","fromSide":"right","toNode":"8e36fbd57ac6969f","toSide":"left"},
		{"id":"efa884b363d25e4a","fromNode":"8e36fbd57ac6969f","fromSide":"right","toNode":"b8e04c9f055653a7","toSide":"left"},
		{"id":"e9269912adf3c456","fromNode":"b8e04c9f055653a7","fromSide":"right","toNode":"21438bd436eb9aa9","toSide":"left"},
		{"id":"8baec06e444cc306","fromNode":"21438bd436eb9aa9","fromSide":"right","toNode":"0494b546d696dbf3","toSide":"left"},
		{"id":"fe938bc7f115f841","fromNode":"0494b546d696dbf3","fromSide":"right","toNode":"ef417756471c4946","toSide":"left"},
		{"id":"c2f1148975a1f92a","fromNode":"ef417756471c4946","fromSide":"right","toNode":"b4541b4ed0981954","toSide":"left"},
		{"id":"b8492bcdde252486","fromNode":"b4541b4ed0981954","fromSide":"right","toNode":"bdd72e443f083ce7","toSide":"left"},
		{"id":"e5d911dd833de009","fromNode":"bdd72e443f083ce7","fromSide":"right","toNode":"6d4d7090a918f4f2","toSide":"left"},
		{"id":"883f1839bc1a6f7f","fromNode":"6d4d7090a918f4f2","fromSide":"right","toNode":"0fa7147d44c5d514","toSide":"left"},
		{"id":"e26ac2379ec9e3e3","fromNode":"dffa481a09e7d081","fromSide":"right","toNode":"56aafb689a10edc7","toSide":"left"},
		{"id":"b2c6155663d87939","fromNode":"dffa481a09e7d081","fromSide":"right","toNode":"24871e1ab09a2c2d","toSide":"left"},
		{"id":"11f2340b3c1481a4","fromNode":"24871e1ab09a2c2d","fromSide":"right","toNode":"f3cac28761834ade","toSide":"left"},
		{"id":"2740211b7861b906","fromNode":"f3cac28761834ade","fromSide":"right","toNode":"42eea40e36b93cc1","toSide":"left"},
		{"id":"cab2754a7b635433","fromNode":"21438bd436eb9aa9","fromSide":"right","toNode":"57235ce2cadf45f6","toSide":"left"},
		{"id":"d5be12e03523ffd7","fromNode":"42eea40e36b93cc1","fromSide":"right","toNode":"b2799e01e1a51b87","toSide":"left"},
		{"id":"70c260839c1dd3f9","fromNode":"b2799e01e1a51b87","fromSide":"right","toNode":"d25c5eee71aa6dcd","toSide":"left"},
		{"id":"cca68d7428fb8e24","fromNode":"d25c5eee71aa6dcd","fromSide":"right","toNode":"57235ce2cadf45f6","toSide":"left"},
		{"id":"cbb3072906bc531f","fromNode":"d25c5eee71aa6dcd","fromSide":"right","toNode":"c78477fc716d69ca","toSide":"left"},
		{"id":"93722fa6221d4e92","fromNode":"c78477fc716d69ca","fromSide":"right","toNode":"3418eea999a96074","toSide":"left"},
		{"id":"93ad0dbc56a39aaa","fromNode":"3418eea999a96074","fromSide":"right","toNode":"b40469894b95c7f2","toSide":"left"},
		{"id":"23dd724869366863","fromNode":"b40469894b95c7f2","fromSide":"right","toNode":"30ea84eca0d3d987","toSide":"left"},
		{"id":"fe04d5395471eba2","fromNode":"30ea84eca0d3d987","fromSide":"right","toNode":"5f7b078d5c87c687","toSide":"left"},
		{"id":"cbc0a055f5e9989b","fromNode":"5f7b078d5c87c687","fromSide":"right","toNode":"b59de376c5e50150","toSide":"left"},
		{"id":"35cf43f3031c71ea","fromNode":"5f7b078d5c87c687","fromSide":"right","toNode":"420f7528ef640c10","toSide":"left"},
		{"id":"27a7d448b55782ae","fromNode":"5f7b078d5c87c687","fromSide":"right","toNode":"b24ab0beb5693854","toSide":"left"},
		{"id":"85e35fb097e2c7d1","fromNode":"b59de376c5e50150","fromSide":"right","toNode":"3de96e955877ef4c","toSide":"left"},
		{"id":"f24d96490750a7ea","fromNode":"420f7528ef640c10","fromSide":"right","toNode":"3de96e955877ef4c","toSide":"left"},
		{"id":"db2cd9fe4a83b0b0","fromNode":"b24ab0beb5693854","fromSide":"right","toNode":"3de96e955877ef4c","toSide":"left"},
		{"id":"4921af26386e71bc","fromNode":"56aafb689a10edc7","fromSide":"right","toNode":"be9996530d68f3fe","toSide":"left"},
		{"id":"84e8e813cb2df802","fromNode":"be9996530d68f3fe","fromSide":"right","toNode":"cde7afe8dd0bacfe","toSide":"left"},
		{"id":"71d7dd424bb8c8e2","fromNode":"56aafb689a10edc7","fromSide":"right","toNode":"0f63c8ed498e01ab","toSide":"left"},
		{"id":"b3e1de081b9e42c1","fromNode":"0fa7147d44c5d514","fromSide":"right","toNode":"3bfa44fa0ee5e0a5","toSide":"left"},
		{"id":"2bb2486db08be726","fromNode":"cde7afe8dd0bacfe","fromSide":"right","toNode":"9ae05e59713dbf6f","toSide":"left"},
		{"id":"9f8e5eaa7e5910b1","fromNode":"9ae05e59713dbf6f","fromSide":"right","toNode":"46cccba5b7b3741c","toSide":"left"},
		{"id":"3e4f80fd9132bd37","fromNode":"46cccba5b7b3741c","fromSide":"right","toNode":"f0c3042daded714b","toSide":"left"},
		{"id":"5fd126f68f3e932f","fromNode":"f0c3042daded714b","fromSide":"right","toNode":"629f06334c9afdf3","toSide":"left"},
		{"id":"2663ad18444bc3f2","fromNode":"629f06334c9afdf3","fromSide":"right","toNode":"3ef8d8a33f8c0c8f","toSide":"left"},
		{"id":"0c4e1eb2ff5e9648","fromNode":"3ef8d8a33f8c0c8f","fromSide":"right","toNode":"679ba1cdc538871c","toSide":"left"},
		{"id":"9f1060551376c01b","fromNode":"679ba1cdc538871c","fromSide":"right","toNode":"8d182c362d87e7f3","toSide":"left"},
		{"id":"1215170d30ff2813","fromNode":"8d182c362d87e7f3","fromSide":"right","toNode":"f72bbf56b9702cb2","toSide":"left"},
		{"id":"4ae3830e0b5b3784","fromNode":"0f63c8ed498e01ab","fromSide":"right","toNode":"bf96e67c379df67c","toSide":"left"}
	]
}