{
	"nodes":[
		{"id":"a0a8fbc34eb2dd20","type":"text","text":"**Propósito**","x":-180,"y":-41,"width":154,"height":60,"color":"6"},
		{"id":"75c8912b2d90432f","type":"text","text":"**Teal Swan**","x":143,"y":-580,"width":150,"height":60},
		{"id":"30b60c5a22577f4d","type":"text","text":"O propósito da vida individual de cada um é encontrar a **alegria**.\n\nA alegria é a única verdadeira motivação para qualquer ação que tomamos.","x":464,"y":-626,"width":353,"height":153},
		{"id":"6ceffa4bd492d4be","type":"text","text":"A **paixão** é um indicador de que você está alinhado com o seu propósito.","x":952,"y":-614,"width":235,"height":130},
		{"id":"5a28fbf437d1f270","type":"text","text":"O propósito não é algo que você vai conseguir ou alcançar, mas sim algo que você tem para **expressar** neste mundo.","x":1327,"y":-619,"width":250,"height":140},
		{"id":"adc3f3a874445f2c","type":"text","text":"**O que acontece se eu não viver o meu propósito?**\n1. Falta de energia e riscos à saúde\n2. Vida de Esforço\n3. Viver a vida de acordo com os valores, crenças e direções de outras pessoas\n4. Perda de Alegria e Paixão\n5. Vida Não Autêntica\n6. Falta de Contribuição para o mundo","x":1657,"y":-686,"width":452,"height":275},
		{"id":"8d19e235d49444de","type":"text","text":"**Como viver o meu propósito?**\n1. Siga a sua alegria\n2. Faça uma lista do que te dá paixão quando você faz\n3. Cuidado com Influências Externas\n4. Tenha coragem. Corra riscos e faça as mudanças necessárias na sua vida\n5. Pergunte regularmente: \"*O que está tentando se expressar através de mim hoje?*\" \n\t1. Isso te ajudará a estar alinhado com o seu propósito em uma base diária.","x":2225,"y":-708,"width":510,"height":320},
		{"id":"ba30ba88ecf9c1a8","type":"text","text":"**Eckhart Tolle**","x":152,"y":73,"width":168,"height":60},
		{"id":"43aa60443a0b46c7","type":"text","text":"O propósito interior de cada indivíduo, de acordo com Tolle, é **despertar**. Este é um propósito compartilhado com toda a humanidade e é a parte essencial do propósito do todo.","x":446,"y":32,"width":371,"height":143},
		{"id":"da9cec744c8dde94","type":"text","text":"O significado genuíno da vida não está no que fazemos, mas sim no que somos. O mais importante é o nosso **estado de consciência**.","x":952,"y":21,"width":250,"height":165},
		{"id":"17b4494159d08a07","type":"text","text":"**Propósito exterior:** pode mudar ao longo do tempo. Este é secundário ao propósito interior e está sujeito a mudanças com base em diferentes fases da vida, interesses e circunstâncias. Diz respeito ao Fazer.","x":1407,"y":186,"width":333,"height":192},
		{"id":"2aaa52c4cb4bfc6f","type":"text","text":"**Propósito interior**: despertar a consciência individualmente, ou seja, se conhecer profundamente. Diz respeito ao Ser.","x":1414,"y":-88,"width":326,"height":120},
		{"id":"08ab8408c49c5781","type":"text","text":"O **alinhamento** entre os dois é crucial para viver a vida de forma significativa.","x":1944,"y":94,"width":250,"height":122},
		{"id":"1945e6ab89fc25cd","type":"text","text":"Ao despertar, você permite que o universo se torne consciente de si mesmo através de você. Isso é visto como o **propósito último da vida** e da existência humana.","x":1944,"y":-235,"width":250,"height":207},
		{"id":"2ba54fd9bc3c31a1","type":"text","text":"**Bashar**","x":152,"y":657,"width":150,"height":60},
		{"id":"df66dfdc10eae4be","type":"text","text":"Você vive o seu propósito ao viver a **fórmula do entusiasmo**.","x":420,"y":637,"width":250,"height":101},
		{"id":"93fc025a14b62714","type":"text","text":"**Fórmula do Entusiasmo:**\n1. Aja naquilo que te traz o **maior entusiasmo** - dentre todas as opções que você tem nesse instante\n2. **Dê o seu melhor** fazendo o que está fazendo, nesse exato momento, no aqui e agora\n3. Tenha **zero expectativas**. O que você está fazendo deve se justificar no agora, o futuro não existe. ","x":817,"y":535,"width":381,"height":305},
		{"id":"be511cdf19dbe61c","type":"text","text":"**Alan Nicolas**","x":148,"y":1187,"width":168,"height":60},
		{"id":"262bf2f3bbfaa7c1","type":"text","text":"Você vive o seu propósito ao encontrar a sua **zona de genialidade**.","x":420,"y":1168,"width":250,"height":98},
		{"id":"52d5042379e50efb","type":"text","text":"**Quais são as 4 zonas?**\n1. **Zona de merda**\n\t1. Onde temos dificuldade natural com uma habilidade, não importa o quanto nos esforcemos.\n2. **Zona de mediocridade**\n\t1. É a mais perigosa, porque quando você está aqui, você pode ter alguma recompensa, porque você está mediano.\n\t2. A zona de mediocridade te paga um salário médio, ele te prende. Te paga o suficiente para você sobreviver. Ou seja, você gasta energia para se manter mediano.\n3. **Zona de Excelência**\n\t1. Você  sente que está explorando o seu potencial e sendo muito bem recompensado por isso. Você é muito bom no que faz, mas você ainda sente que você pode gerar mais valor. \n4. **Zona de Genialidade**\n\t1. É o que é natural e simples para mim. É onde eu brinco e, por isso, me torno imparável. ","x":817,"y":982,"width":581,"height":471},
		{"id":"bd120bd619b8215b","type":"text","text":"**Como encontrar a minha zona de genialidade?**\n1. **Conheça seus talentos e habilidades**.\n\t1. Pergunte a pessoas próximas:\n\t\t1. Qual é a minha maior qualidade?\n\t\t2. Qual você acha que é o meu dom?\n\t\t3. Quais são meus desafios (coisas que preciso melhorar)?\n\t2. Questione-se:\n\t\t1. O que eu faço de único que mais ninguém faz?\n\t\t3. Qual é um elogio que eu recebo constantemente de outras pessoas?\n\t\t4. Em quais atividades você se sente mais energizado e motivado?\n\t\t5. Quais são os projetos ou tarefas em que você se destaca e obtém resultados excepcionais?\n\t\t6. Em quais áreas você sente que tem um conhecimento ou habilidade acima da média?\n2. **Compreenda onde você está na Pirâmide de Maslow**\n3. **Compreenda a sua Visão**\n\t1. Crie o seu Vision Board\n4. **TESTANDO!!!!**","x":1536,"y":971,"width":649,"height":494},
		{"id":"3439b365463a81e7","type":"link","url":"https://mediaproxy.salon.com/width/1200/https://media.salon.com/2018/09/teal-swan.jpg","x":111,"y":-862,"width":344,"height":236},
		{"id":"54c82ee4ec5765fb","type":"link","url":"https://eckharttolle.com/wp-content/uploads/2023/06/Doorways_HeroBanner-1d.jpg?id=4604","x":94,"y":-167,"width":326,"height":199},
		{"id":"f059a77c9d11133a","type":"link","url":"https://www.alternatives.org.uk/sites/default/files/styles/large/public/pictures/picture-21411-1597710944.jpg?itok=2cbBVx1f","x":129,"y":361,"width":291,"height":223},
		{"id":"03c85bfdd26ea2d8","type":"link","url":"https://production.listennotes.com/podcasts/vida-lend%C3%A1ria-alan-nicolas-ycYCnpZHx2F-tG50UIPBxbS.1400x1400.jpg","x":129,"y":895,"width":240,"height":239},
		{"id":"55e81421d77725e8","type":"file","file":"3. Me, Myself and I/Brainstorming/Zona de Genialidade Gá.canvas","x":2351,"y":573,"width":928,"height":398},
		{"id":"34856bb16b9c7326","type":"file","file":"3. Me, Myself and I/Brainstorming/Vision Board Gá.canvas","x":2374,"y":1373,"width":756,"height":625},
		{"id":"92f2b2cb45d89cea","type":"text","text":"**Como viver o meu propósito?**\n1. Viva no agora\n2. Observe os seus pensamentos\n3. Pratique a aceitação\n4. Desidentifique-se com o ego\n5. Conecte-se com a natureza\n6. Pratique a gratidão\n7. Ouça o seu corpo","x":2368,"y":18,"width":321,"height":274}
	],
	"edges":[
		{"id":"67cdb061eecd2f44","fromNode":"a0a8fbc34eb2dd20","fromSide":"right","toNode":"75c8912b2d90432f","toSide":"left"},
		{"id":"af635341cd3628f2","fromNode":"a0a8fbc34eb2dd20","fromSide":"right","toNode":"ba30ba88ecf9c1a8","toSide":"left"},
		{"id":"158c421757945f60","fromNode":"a0a8fbc34eb2dd20","fromSide":"right","toNode":"2ba54fd9bc3c31a1","toSide":"left"},
		{"id":"db0bd56d37b103b1","fromNode":"a0a8fbc34eb2dd20","fromSide":"right","toNode":"be511cdf19dbe61c","toSide":"left"},
		{"id":"02d06314ffaeeb64","fromNode":"75c8912b2d90432f","fromSide":"right","toNode":"30b60c5a22577f4d","toSide":"left"},
		{"id":"5160559879da5bde","fromNode":"30b60c5a22577f4d","fromSide":"right","toNode":"6ceffa4bd492d4be","toSide":"left"},
		{"id":"110e81d8371d0501","fromNode":"6ceffa4bd492d4be","fromSide":"right","toNode":"5a28fbf437d1f270","toSide":"left"},
		{"id":"992c7c4bbc3a1b98","fromNode":"5a28fbf437d1f270","fromSide":"right","toNode":"adc3f3a874445f2c","toSide":"left"},
		{"id":"7c547eb62aaea11f","fromNode":"adc3f3a874445f2c","fromSide":"right","toNode":"8d19e235d49444de","toSide":"left"},
		{"id":"a1d5778d0bf988c5","fromNode":"ba30ba88ecf9c1a8","fromSide":"right","toNode":"43aa60443a0b46c7","toSide":"left"},
		{"id":"43c04b128f170dbf","fromNode":"43aa60443a0b46c7","fromSide":"right","toNode":"da9cec744c8dde94","toSide":"left"},
		{"id":"959aa58bece89214","fromNode":"da9cec744c8dde94","fromSide":"right","toNode":"2aaa52c4cb4bfc6f","toSide":"left"},
		{"id":"42d0777f7a8d144e","fromNode":"da9cec744c8dde94","fromSide":"right","toNode":"17b4494159d08a07","toSide":"left"},
		{"id":"7fc4601f06009f9e","fromNode":"2aaa52c4cb4bfc6f","fromSide":"right","toNode":"08ab8408c49c5781","toSide":"left"},
		{"id":"10b46b68a093f637","fromNode":"17b4494159d08a07","fromSide":"right","toNode":"08ab8408c49c5781","toSide":"left"},
		{"id":"4d48f1eb1b02ff5d","fromNode":"2aaa52c4cb4bfc6f","fromSide":"right","toNode":"1945e6ab89fc25cd","toSide":"left"},
		{"id":"fa51dd37adbdc288","fromNode":"08ab8408c49c5781","fromSide":"right","toNode":"92f2b2cb45d89cea","toSide":"left"},
		{"id":"4167298cff6d9234","fromNode":"2ba54fd9bc3c31a1","fromSide":"right","toNode":"df66dfdc10eae4be","toSide":"left"},
		{"id":"fa5a90e4aaa68bfa","fromNode":"df66dfdc10eae4be","fromSide":"right","toNode":"93fc025a14b62714","toSide":"left"},
		{"id":"6db21008368873e5","fromNode":"be511cdf19dbe61c","fromSide":"right","toNode":"262bf2f3bbfaa7c1","toSide":"left"},
		{"id":"1284c4080aa77d41","fromNode":"262bf2f3bbfaa7c1","fromSide":"right","toNode":"52d5042379e50efb","toSide":"left"},
		{"id":"df0acf807e9eab30","fromNode":"52d5042379e50efb","fromSide":"right","toNode":"bd120bd619b8215b","toSide":"left"},
		{"id":"b20c6d24ba9a9084","fromNode":"bd120bd619b8215b","fromSide":"right","toNode":"55e81421d77725e8","toSide":"left"},
		{"id":"7fa4b42199ae1954","fromNode":"bd120bd619b8215b","fromSide":"right","toNode":"34856bb16b9c7326","toSide":"left"}
	]
}