{
	"nodes":[
		{"id":"14eaba067cbb6ac0","x":-193,"y":-50,"width":250,"height":235,"type":"text","text":"**Dia 1**\n- Roda da Vida\n- Metas SMART\n\nOnde eu estou? Quem está perdido, precisa se encontrar e criar as metas para se estruturar."},
		{"id":"4fea0c9a33195df7","type":"text","text":"**Dia 2**\n- Criação de Hábitos\n\t- Meditação\n\t- Reconexão com a criança interior\n- Mudança de identidade\n- Como ser consistente\n\n","x":114,"y":-50,"width":250,"height":216},
		{"id":"51be53da65fa6e0c","type":"text","text":"**Dia 3**\n- Como encontrar seu Propósito\n- Fórmula do Entusiasmo\n- Âncora de Carreira","x":416,"y":-50,"width":250,"height":161},
		{"id":"c31ae5996368f2f7","type":"text","text":"**Dia 4**\n- Criando e vivendo o seu plano de ação\n- Como começar a criar conteúdo e vender meu serviço online\n- Descobrindo o seu nicho","x":756,"y":-50,"width":250,"height":235},
		{"id":"f6a1bc68ea994b07","x":239,"y":-304,"width":250,"height":60,"type":"text","text":"**Workshop **"}
	],
	"edges":[
		{"id":"95c6048394e823df","fromNode":"14eaba067cbb6ac0","fromSide":"right","toNode":"4fea0c9a33195df7","toSide":"left"},
		{"id":"db8af14e63ef317d","fromNode":"4fea0c9a33195df7","fromSide":"right","toNode":"51be53da65fa6e0c","toSide":"left"},
		{"id":"d84f759160640ba2","fromNode":"51be53da65fa6e0c","fromSide":"right","toNode":"c31ae5996368f2f7","toSide":"left"}
	]
}