{
	"nodes":[
		{"id":"cab020cbbb303d13","type":"text","text":"Mentoria com Gabriela Pina","x":-180,"y":-20,"width":250,"height":60},
		{"id":"bef18498da41043c","type":"text","text":"o meu nome é Gabriela Pina e eu direciono mulheres a se conhecerem profundamente, desenvolvendo autoconfiança e amor-próprio para que se sintam leves, felizes e em paz em suas vidas.","x":197,"y":-260,"width":250,"height":240},
		{"id":"4d4795d6aaa8906b","x":203,"y":133,"width":250,"height":277,"type":"text","text":"**Público**\n- Mulheres\n- Empresárias\n- 25 - 55 anos\n- Buscando se sentir mais felizes e leves consigo mesmas\n- Querendo redescobrir o que amam fazer"},
		{"id":"63a467d09b26a2b7","x":587,"y":242,"width":250,"height":60,"type":"text","text":"**Maiores dores**\n- Trabalha com algo que não ama e sente que não tem propósito\n- Quer começar a se conhecer, mas não sabe por onde começar e o que fazer\n- Está insatisfeita com o seu relacionamento E/OU tem dependência emocional\n- "}
	],
	"edges":[
		{"id":"ce5f3187701df5f8","fromNode":"cab020cbbb303d13","fromSide":"right","toNode":"bef18498da41043c","toSide":"left"},
		{"id":"a0bdda7a0a2e5461","fromNode":"cab020cbbb303d13","fromSide":"right","toNode":"4d4795d6aaa8906b","toSide":"left"},
		{"id":"5f5996557f3e0cad","fromNode":"4d4795d6aaa8906b","fromSide":"right","toNode":"63a467d09b26a2b7","toSide":"left"}
	]
}