{
	"nodes":[
		{"id":"dfa9e0367ca4324f","x":-135,"y":-34,"width":171,"height":60,"color":"6","type":"text","text":"**GABRIELA PINA**"},
		{"id":"2f4b1f5e545856c7","x":121,"y":-33,"width":126,"height":60,"color":"2","type":"text","text":"**DESAFIOS**"},
		{"id":"a51c8ae43873939e","x":344,"y":-42,"width":250,"height":78,"type":"text","text":"**11 anos**\nInício das crises financeiras na família"},
		{"id":"2bbb7da4d0da9c2e","x":660,"y":-171,"width":250,"height":336,"type":"text","text":"**13 anos**\nTeve que mudar de apartamento, o apt que mais amava na vida, porque o pai estava com problemas financeiros e precisava injetar o dinheiro do apartamento na empresa, ou iria quebrar.\n*Sentimentos e sensações*\n- Tristeza\n- Raiva\n- Traição"},
		{"id":"d9e288ed7fad14ef","x":979,"y":-171,"width":250,"height":229,"type":"text","text":"**15 anos**\nAcidente. Quebrou os dois pés. Desenvolveu TEPT (estresse pós-traumático), depressão e ansiedade.\n\nUm tempo depois, ao tomar remédios tarja preta, não aguentava mais a dor da depressão e tentou se suicidar. Mãe chegou a tempo, foram para o hospital e fez lavagem estomacal.\n\nDepois desse período, ela não podia ficar sozinha e tinha que ter alguém sob observação dela 24/7.\n*Sentimentos e sensações*\n- Tristre"}
	],
	"edges":[
		{"id":"421e71c2c2ba42f2","fromNode":"dfa9e0367ca4324f","fromSide":"right","toNode":"2f4b1f5e545856c7","toSide":"left"},
		{"id":"e14cfbe0b6d6d947","fromNode":"2f4b1f5e545856c7","fromSide":"right","toNode":"a51c8ae43873939e","toSide":"left"},
		{"id":"f422bb0ce77d1308","fromNode":"a51c8ae43873939e","fromSide":"right","toNode":"2bbb7da4d0da9c2e","toSide":"left"},
		{"id":"23da620a572b024e","fromNode":"2bbb7da4d0da9c2e","fromSide":"right","toNode":"d9e288ed7fad14ef","toSide":"left"}
	]
}