{
	"nodes":[
		{"id":"dfa9e0367ca4324f","type":"text","text":"**GABRIELA PINA**","x":-135,"y":-34,"width":171,"height":60,"color":"6"},
		{"id":"2f4b1f5e545856c7","type":"text","text":"**DESAFIOS**","x":119,"y":-263,"width":126,"height":60,"color":"2"},
		{"id":"a51c8ae43873939e","type":"text","text":"**11 anos**\nInício das crises financeiras na família","x":342,"y":-272,"width":250,"height":78},
		{"id":"2bbb7da4d0da9c2e","type":"text","text":"**13 anos**\nTeve que mudar de apartamento, o apt que mais amava na vida, porque o pai estava com problemas financeiros e precisava injetar o dinheiro do apartamento na empresa, ou iria quebrar.\n*Sentimentos e sensações*\n\n- Tristeza\n- Raiva\n- Traição","x":658,"y":-383,"width":342,"height":301},
		{"id":"9ab8e66d6ed91002","type":"text","text":"**17 anos**\nTérmino do primeiro namoro. Sensação de que ia morrer. \n\n*Sentimentos e sensações*\n- Traição- foi traída pelo seu primeiro grande amor e sentiu vazio existencial, como se não tivesse valor\n- Raiva \n- Tristeza\n- Vontade de sumir","x":1584,"y":-390,"width":361,"height":315},
		{"id":"9bcefe17c1aa6d01","type":"text","text":"**18 anos**\nViveu outro relacionamento tóxico. Não se valorizava e permitia que o outro projetasse suas inseguranças em si mesma. Alto nível de dependência emocional.\n\nNessa época, se cortou após uma briga com o ex-namorado. Se odiava nessa época e fez isso para ele não brigar e terminar com ela. Porque se ele tivesse pena dela, não iria terminar com ela.\n\n*Sensações e sentimentos*\n- Raiva de si mesma. Se achava muito burra\n- Não conseguia ficar sozinha, então preferia ficar em um relacionamento de merda\n- Tristeza por se machucar","x":2032,"y":-478,"width":354,"height":491},
		{"id":"6d3890fa6d8c72cd","type":"text","text":"**18 anos**\nVício em remédios tarja preta. Alta ansiedade por conta do enem fez com que ficasse 4 dias sem dormir. Começou a ser medicada com quetiapina e se tornou dependente química.\n\n*Sentimentos e sensações*\n- Extrema ansiedade e desespero sem o remédio\n- Insônia todos os dias\n- Acordava e ia dormir cansada todos os dias\n- Não tinha um dia que se sentia bem, porque dormia muito mal\n- Tinha um mau-humor muito grande, principalmente quando não tinha o remédio perto dela, o que a fazia surtar","x":2488,"y":-473,"width":357,"height":481},
		{"id":"11bc7c53a918efed","type":"text","text":"**18 anos**\nEntrou na faculdade nacional de direito (UFRJ). Se sentiu invencível, porque foi a primeira grande conquista que teve em sua vida. Estudou muito para passar e passou com uma nota muito boa.\n\n*Sentimentos e sensações*\n- Ego inflado\n- Se sentia imbatível e ficava se achando por estudar na UFRJ, como se o seu valor estivesse atrelado a passar em uma faculdade pública e altamente concorrida, isso fazia ela se sentir melhor do que as outras pessoas","x":2925,"y":-434,"width":352,"height":403},
		{"id":"3f132a5d8a55df76","type":"file","file":"5D7DAF41-6647-47FD-A7E0-4AC0DE89C75E.jpg","x":2985,"y":-761,"width":232,"height":309},
		{"id":"3cd8df555acd64d4","type":"text","text":"**CRENÇAS**","x":144,"y":453,"width":137,"height":60,"color":"4"},
		{"id":"4e8be03664133fbf","x":366,"y":356,"width":250,"height":188,"type":"text","text":"1. Se uma pessoa conseguiu, você também pode/consegue.\n2. Se você não pensar, será pensado\n3. Você é mais forte do que você imagina"},
		{"id":"d9e288ed7fad14ef","type":"text","text":"**15 anos**\nAcidente. Quebrou os dois pés. Desenvolveu TEPT (estresse pós-traumático), depressão e ansiedade.\n\nUm tempo depois (aos 16 anos), ao tomar remédios tarja preta, não aguentava mais a dor da depressão e tentou se suicidar. Nessa época, ela pensava constantemente em quais formas poderia se matar e quais seriam mais rápidas e menos dolorosas.\n\nMãe chegou a tempo, foram para o hospital e fez lavagem estomacal.\n\nDepois desse período, ela não podia ficar sozinha e tinha que ter alguém sob observação dela 24/7.\n\nEngordou 10kg nessa época, não gostava e não deixava que tirassem foto dela, tinha aversão a se olhar no espelho e ver o próprio corpo. Se comparava muito com outras pessoas também, o que só piorava ainda mais a situação.\n\n*Sentimentos e sensações*\n- Tristeza profunda\n- Falta de autoconfiança\n- Sensação de morta-viva por conta dos remédios, eu não era eu nessa época\n- Sentia que ninguém gostava dela e/ou ligava para ela estar viva ou morta\n- Grosseria, mau humor. A Gabriela mesmo não se aguentava. Ninguém aguentava estar ao lado dela","x":1058,"y":-592,"width":480,"height":720},
		{"id":"6abd131f588f71d1","type":"text","text":"**20 anos - 18/04/2019**\nComeçou a criar conteúdo falando sobre depressão e ansiedade e as ferramentas que usava para  minimizar a minha dor (pela alimentação saudável a exercícios físicos).\n\nMeu objetivo, aqui, foi mostrar para as pessoas que elas podiam, como eu, sair do fundo do poço. Eu fazia vídeos de treino para motivar as pessoas a se exercitarem; eu mostrava a minha rotina; eu falava sobre temas como suicídio, relacionamentos tóxicos, ansiedade e depressão; desde essa época eu falava muito sobre livros; falava sobre responsabilidade emocional; os mitos da depressão; eu também chamava pessoas que tinham depressão para contarem os seus relatos - eu fazia em estilo de entrevista.\n\nEu adorava criar conteúdo e eu me sentia muito feliz em ajudar outras pessoas enquanto eu me ajudava\n\n*Pontos interessantes*\n- Eu já falava sobre meditação e amor-próprio nessa época\n- Eu não falava nada sobre espiritualidade","x":3334,"y":-579,"width":365,"height":693},
		{"id":"8ce2ad3f4d5a06bc","type":"text","text":"**20 anos - 28/05/2019**\nFalei para os meus pais que eu iria sair da UFRJ e que eu queria fazer comunicação. Meu pai, especificamente, ficou muito desconcertado, pois projetava em mim o sucesso que ele sentiu que não teve.\n\nComo eu tinha passado para um estágio no maior escritório de advocacia da América Latina, aceitei o que o meu pai me pediu, de fazer o estágio e ver o que eu achava.\n\nEu odiei a experiência e isso só me deu mais certeza que eu queria fazer faculdade de comunicação. Tentei fazer e não consegui.\n\nNessa mesma época, comecei a estagiar como redatora de mídias sociais em uma agência. Eu ainda criava conteúdo falando sobre depressão e ansiedade.","x":3761,"y":-470,"width":429,"height":478},
		{"id":"f4a3dd2e458a905e","x":3761,"y":-815,"width":200,"height":327,"type":"file","file":"IMG_0208.jpg"},
		{"id":"5bb71401b35936ff","x":4006,"y":-815,"width":184,"height":327,"type":"file","file":"9586EE34-FEDA-402F-9D42-CFB9723078A1.jpg"}
	],
	"edges":[
		{"id":"421e71c2c2ba42f2","fromNode":"dfa9e0367ca4324f","fromSide":"right","toNode":"2f4b1f5e545856c7","toSide":"left"},
		{"id":"e14cfbe0b6d6d947","fromNode":"2f4b1f5e545856c7","fromSide":"right","toNode":"a51c8ae43873939e","toSide":"left"},
		{"id":"f422bb0ce77d1308","fromNode":"a51c8ae43873939e","fromSide":"right","toNode":"2bbb7da4d0da9c2e","toSide":"left"},
		{"id":"23da620a572b024e","fromNode":"2bbb7da4d0da9c2e","fromSide":"right","toNode":"d9e288ed7fad14ef","toSide":"left"},
		{"id":"fd2d2bd8dbbb58fb","fromNode":"d9e288ed7fad14ef","fromSide":"right","toNode":"9ab8e66d6ed91002","toSide":"left"},
		{"id":"1e07e0007ff42d39","fromNode":"9ab8e66d6ed91002","fromSide":"right","toNode":"9bcefe17c1aa6d01","toSide":"left"},
		{"id":"26f1f3b1e508884d","fromNode":"9bcefe17c1aa6d01","fromSide":"right","toNode":"6d3890fa6d8c72cd","toSide":"left"},
		{"id":"7202ef11c1a1aca6","fromNode":"6d3890fa6d8c72cd","fromSide":"right","toNode":"11bc7c53a918efed","toSide":"left"},
		{"id":"92d6c82b59de58c3","fromNode":"11bc7c53a918efed","fromSide":"right","toNode":"6abd131f588f71d1","toSide":"left"},
		{"id":"d63151b59a9d190c","fromNode":"6abd131f588f71d1","fromSide":"right","toNode":"8ce2ad3f4d5a06bc","toSide":"left"},
		{"id":"f4821fa452e5ce34","fromNode":"dfa9e0367ca4324f","fromSide":"right","toNode":"3cd8df555acd64d4","toSide":"left"},
		{"id":"51bdd8d14866ab4f","fromNode":"3cd8df555acd64d4","fromSide":"right","toNode":"4e8be03664133fbf","toSide":"left"}
	]
}