{
	"nodes":[
		{"id":"dfa9e0367ca4324f","x":-135,"y":-34,"width":171,"height":60,"color":"6","type":"text","text":"**GABRIELA PINA**"},
		{"id":"2f4b1f5e545856c7","x":119,"y":-263,"width":126,"height":60,"color":"2","type":"text","text":"**DESAFIOS**"},
		{"id":"a51c8ae43873939e","x":342,"y":-272,"width":250,"height":78,"type":"text","text":"**11 anos**\nInício das crises financeiras na família"},
		{"id":"2bbb7da4d0da9c2e","x":658,"y":-383,"width":342,"height":301,"type":"text","text":"**13 anos**\nTeve que mudar de apartamento, o apt que mais amava na vida, porque o pai estava com problemas financeiros e precisava injetar o dinheiro do apartamento na empresa, ou iria quebrar.\n*Sentimentos e sensações*\n\n- Tristeza\n- Raiva\n- Traição"},
		{"id":"d9e288ed7fad14ef","x":1111,"y":-501,"width":379,"height":537,"type":"text","text":"**15 anos**\nAcidente. Quebrou os dois pés. Desenvolveu TEPT (estresse pós-traumático), depressão e ansiedade.\n\nUm tempo depois (aos 16 anos), ao tomar remédios tarja preta, não aguentava mais a dor da depressão e tentou se suicidar. Mãe chegou a tempo, foram para o hospital e fez lavagem estomacal.\n\nDepois desse período, ela não podia ficar sozinha e tinha que ter alguém sob observação dela 24/7.\n\n*Sentimentos e sensações*\n- Tristeza profunda\n- Falta de autoconfiança\n- Sensação de morta-viva por conta dos remédios, eu não era eu nessa época\n- Sentia que ninguém gostava dela e/ou ligava para ela estar viva ou morta"},
		{"id":"9ab8e66d6ed91002","x":1584,"y":-390,"width":361,"height":315,"type":"text","text":"**17 anos**\nTérmino do primeiro namoro. Sensação de que ia morrer. \n\n*Sentimentos e sensações*\n- Traição- foi traída pelo seu primeiro grande amor e sentiu vazio existencial, como se não tivesse valor\n- Raiva \n- Tristeza\n- Vontade de sumir"},
		{"id":"9bcefe17c1aa6d01","x":2032,"y":-478,"width":354,"height":491,"type":"text","text":"**18 anos**\nViveu outro relacionamento tóxico. Não se valorizava e permitia que o outro projetasse suas inseguranças em si mesma. Alto nível de dependência emocional.\n\nNessa época, se cortou após uma briga com o ex-namorado. Se odiava nessa época e fez isso para ele não brigar e terminar com ela. Porque se ele tivesse pena dela, não iria terminar com ela.\n\n*Sensações e sentimentos*\n- Raiva de si mesma. Se achava muito burra\n- Não conseguia ficar sozinha, então preferia ficar em um relacionamento de merda\n- Tristeza por se machucar"},
		{"id":"6d3890fa6d8c72cd","x":2488,"y":-473,"width":357,"height":481,"type":"text","text":"**18 anos**\nVício em remédios tarja preta. Alta ansiedade por conta do enem fez com que ficasse 4 dias sem dormir. Começou a ser medicada com quetiapina e se tornou dependente química.\n\n*Sentimentos e sensações*\n- Extrema ansiedade e desespero sem o remédio\n- Insônia todos os dias\n- Acordava e ia dormir cansada todos os dias\n- Não tinha um dia que se sentia bem, porque dormia muito mal\n- Tinha um mau-humor muito grande, principalmente quando não tinha o remédio perto dela, o que a fazia surtar"},
		{"id":"11bc7c53a918efed","x":2925,"y":-434,"width":352,"height":403,"type":"text","text":"**18 anos**\nEntrou na faculdade nacional de direito (UFRJ). Se sentiu invencível, porque foi a primeira grande conquista que teve em sua vida. Estudou muito para passar e passou com uma nota muito boa.\n\n*Sentimentos e sensações*\n- Ego inflado\n- Se sentia imbatível e ficava se achando por estudar na UFRJ, como se o seu valor estivesse atrelado a passar em uma faculdade pública e altamente concorrida, isso fazia ela se sentir melhor do que as outras pessoas"},
		{"id":"6abd131f588f71d1","x":3343,"y":-434,"width":365,"height":380,"type":"text","text":"**20 anos - 18/04/2019**\nComeçou a criar conteúdo falando sobre depressão e ansiedade e as ferramentas que usava para  minimizar a minha dor (pela alimentação saudável a exercícios físicos).\n\nMeu objetivo, aqui, foi mostrar para as pessoas que elas podiam, como eu, sair do fundo do poço. Eu fazia vídeos de treino para motivar as pessoas a se exercitarem; eu mostrava a minha rotina; eu falava sobre temas como suicídio, relacionamentos tóxicos, ansiedade e depressão; desde essa época eu falava muito sobre livros"},
		{"id":"3f132a5d8a55df76","x":2985,"y":-761,"width":232,"height":309,"type":"file","file":"5D7DAF41-6647-47FD-A7E0-4AC0DE89C75E.jpg"},
		{"id":"8ce2ad3f4d5a06bc","x":3760,"y":-434,"width":429,"height":334,"type":"text","text":"**20 anos - 28/05/2019**\nFalei para os meus pais que eu iria sair da UFRJ e que eu queria fazer comunicação. Meu pai, especificamente, ficou muito desconcertado, pois projetava em mim o sucesso que ele sentiu que não teve.\n\nComo eu tinha passado para um estágio no maior escritório de advocacia da América Latina, aceitei o que o meu pai me pediu, de fazer o estágio e ver o que eu achava.\n\nEu odiei a experiência e isso só me deu mais certeza que eu queria "}
	],
	"edges":[
		{"id":"421e71c2c2ba42f2","fromNode":"dfa9e0367ca4324f","fromSide":"right","toNode":"2f4b1f5e545856c7","toSide":"left"},
		{"id":"e14cfbe0b6d6d947","fromNode":"2f4b1f5e545856c7","fromSide":"right","toNode":"a51c8ae43873939e","toSide":"left"},
		{"id":"f422bb0ce77d1308","fromNode":"a51c8ae43873939e","fromSide":"right","toNode":"2bbb7da4d0da9c2e","toSide":"left"},
		{"id":"23da620a572b024e","fromNode":"2bbb7da4d0da9c2e","fromSide":"right","toNode":"d9e288ed7fad14ef","toSide":"left"},
		{"id":"fd2d2bd8dbbb58fb","fromNode":"d9e288ed7fad14ef","fromSide":"right","toNode":"9ab8e66d6ed91002","toSide":"left"},
		{"id":"1e07e0007ff42d39","fromNode":"9ab8e66d6ed91002","fromSide":"right","toNode":"9bcefe17c1aa6d01","toSide":"left"},
		{"id":"26f1f3b1e508884d","fromNode":"9bcefe17c1aa6d01","fromSide":"right","toNode":"6d3890fa6d8c72cd","toSide":"left"},
		{"id":"7202ef11c1a1aca6","fromNode":"6d3890fa6d8c72cd","fromSide":"right","toNode":"11bc7c53a918efed","toSide":"left"},
		{"id":"92d6c82b59de58c3","fromNode":"11bc7c53a918efed","fromSide":"right","toNode":"6abd131f588f71d1","toSide":"left"},
		{"id":"d63151b59a9d190c","fromNode":"6abd131f588f71d1","fromSide":"right","toNode":"8ce2ad3f4d5a06bc","toSide":"left"}
	]
}