{
	"nodes":[
		{"id":"226de233ed0f9a0b","x":396,"y":565,"width":400,"height":278,"type":"file","file":"2PQ2VFU2FFLZTERSQ6MEA2OC7U.jpeg"},
		{"id":"a601b56df2fec42a","x":-4,"y":1417,"width":400,"height":400,"type":"file","file":"Mulheres são exemplo de força, coragem e inspiração todos os dias (3).png"},
		{"id":"c0abcc86aa82a5ff","x":-74,"y":443,"width":400,"height":400,"type":"file","file":"4.png"},
		{"id":"b818b8d6fe636f65","x":-126,"y":959,"width":644,"height":258,"type":"file","file":"HERO_Thai-traditional-wooden-longtail-boat-and-beautiful-sand-Railay-Beach-in-Krabi-province.-Ao-Nang-Thailand_Credit_GettyImages-1011241694.webp"},
		{"id":"bf28ca68bfe9d40b","x":396,"y":-281,"width":400,"height":234,"type":"link","url":"https://www.deskcoworking.com.br/wp-content/uploads/2023/05/estudio-de-podcast-em-belo-horizonte-e1683753584485.png"},
		{"id":"74a5fc8ae59ff9e2","x":396,"y":43,"width":400,"height":400,"type":"file","file":"5.png"},
		{"id":"8e39c7a69d6b3b6b","x":918,"y":-247,"width":400,"height":400,"type":"file","file":"Mulheres são exemplo de força, coragem e inspiração todos os dias (2).png"},
		{"id":"65ad540be9f81271","x":918,"y":304,"width":400,"height":400,"type":"file","file":"6.png"},
		{"id":"fb9b0e0d4947e554","x":718,"y":959,"width":400,"height":400,"type":"file","file":"Mulheres são exemplo de força, coragem e inspiração todos os dias (4).png"},
		{"id":"4b650695978b300b","x":518,"y":1417,"width":400,"height":400,"type":"file","file":"7.png"},
		{"id":"d486c5c1a6c1c5ee","x":1118,"y":1417,"width":400,"height":400,"type":"file","file":"Mulheres são exemplo de força, coragem e inspiração todos os dias (5).png"},
		{"id":"d6bd93238733e825","x":1384,"y":443,"width":860,"height":860,"type":"file","file":"11.png"},
		{"id":"6939f8807a683288","x":1662,"y":1417,"width":764,"height":764,"type":"file","file":"9.png"},
		{"id":"5f81a66d8190b3ae","x":-616,"y":1910,"width":1084,"height":1084,"type":"file","file":"12.png"},
		{"id":"377e373a5922e05c","type":"file","file":"Mulheres são exemplo de força, coragem e inspiração todos os dias (1).png","x":-807,"y":-699,"width":1003,"height":1003},
		{"id":"02ea64b6a9c33107","x":1518,"y":-562,"width":866,"height":866,"type":"file","file":"5 1.png"},
		{"id":"fd22c6f9a2716d08","x":618,"y":1981,"width":300,"height":400,"type":"file","file":"11f00f48e21e90b0a9dd292bda1612b3.jpeg"},
		{"id":"ab3de2ad17b7a731","x":1046,"y":2126,"width":544,"height":653,"type":"file","file":"db48c00d6fc980626164bf17819daaf8.jpeg"},
		{"id":"6df7364e00499035","x":-720,"y":421,"width":415,"height":738,"type":"file","file":"d190776d78654cd80b443d9237c0f3ad.jpeg"}
	],
	"edges":[]
}