{
	"nodes":[
		{"id":"377e373a5922e05c","type":"file","file":"5. Shots, Images & PDFs/Mulheres são exemplo de força, coragem e inspiração todos os dias (1).png","x":-807,"y":-699,"width":1003,"height":1003},
		{"id":"b818b8d6fe636f65","type":"file","file":"5. Shots, Images & PDFs/HERO_Thai-traditional-wooden-longtail-boat-and-beautiful-sand-Railay-Beach-in-Krabi-province.-Ao-Nang-Thailand_Credit_GettyImages-1011241694.webp","x":-1475,"y":1303,"width":1285,"height":514},
		{"id":"6df7364e00499035","type":"file","file":"5. Shots, Images & PDFs/d190776d78654cd80b443d9237c0f3ad.jpeg","x":-927,"y":443,"width":415,"height":738},
		{"id":"c0abcc86aa82a5ff","type":"file","file":"5. Shots, Images & PDFs/4.png","x":-362,"y":515,"width":716,"height":716},
		{"id":"5f81a66d8190b3ae","type":"file","file":"5. Shots, Images & PDFs/12.png","x":-832,"y":2717,"width":1084,"height":1084},
		{"id":"fd22c6f9a2716d08","type":"file","file":"5. Shots, Images & PDFs/11f00f48e21e90b0a9dd292bda1612b3.jpeg","x":496,"y":3043,"width":556,"height":741},
		{"id":"4b650695978b300b","type":"file","file":"5. Shots, Images & PDFs/7.png","x":434,"y":1953,"width":764,"height":764},
		{"id":"a601b56df2fec42a","type":"file","file":"5. Shots, Images & PDFs/Mulheres são exemplo de força, coragem e inspiração todos os dias (3).png","x":-404,"y":1910,"width":600,"height":600},
		{"id":"226de233ed0f9a0b","type":"file","file":"5. Shots, Images & PDFs/2PQ2VFU2FFLZTERSQ6MEA2OC7U.jpeg","x":-1397,"y":-2029,"width":1649,"height":1145},
		{"id":"fb9b0e0d4947e554","type":"file","file":"5. Shots, Images & PDFs/Mulheres são exemplo de força, coragem e inspiração todos os dias (4).png","x":434,"y":997,"width":840,"height":840},
		{"id":"d6bd93238733e825","type":"file","file":"5. Shots, Images & PDFs/11.png","x":1952,"y":-99,"width":1330,"height":1330},
		{"id":"65ad540be9f81271","type":"file","file":"5. Shots, Images & PDFs/6.png","x":2617,"y":-1110,"width":822,"height":822},
		{"id":"02ea64b6a9c33107","type":"file","file":"5. Shots, Images & PDFs/5 1.png","x":-1908,"y":2181,"width":866,"height":866},
		{"id":"8e39c7a69d6b3b6b","type":"file","file":"5. Shots, Images & PDFs/Mulheres são exemplo de força, coragem e inspiração todos os dias (2).png","x":774,"y":-191,"width":1064,"height":1064},
		{"id":"74a5fc8ae59ff9e2","type":"file","file":"5. Shots, Images & PDFs/5.png","x":419,"y":-1192,"width":870,"height":870},
		{"id":"b13fd683e98203f0","type":"file","file":"5. Shots, Images & PDFs/92340448ae3887584f70ed3e0fa2f71a.jpeg","x":1468,"y":-1456,"width":740,"height":986},
		{"id":"c1ac1c379cb2350d","type":"file","file":"5. Shots, Images & PDFs/9da3c253906f54e042cff8dead524e4f.jpeg","x":454,"y":-2565,"width":744,"height":1109},
		{"id":"628d7ba56f5b1887","type":"file","file":"5. Shots, Images & PDFs/af3f923e0e9be76724e3471bb46d5b98.jpeg","x":1573,"y":-2845,"width":757,"height":1136},
		{"id":"bb2ad40577ba6c9f","type":"file","file":"5. Shots, Images & PDFs/9e7f5220fb3de7271f5c20028c2cc545.jpeg","x":2626,"y":-2658,"width":864,"height":1296},
		{"id":"6939f8807a683288","type":"file","file":"5. Shots, Images & PDFs/9.png","x":1566,"y":1417,"width":1304,"height":1304},
		{"id":"77a8c38eef4f143a","type":"file","file":"5. Shots, Images & PDFs/98d5a24bcb916358bc7c9182cf1595e9.jpeg","x":3058,"y":2036,"width":1095,"height":1363},
		{"id":"ab3de2ad17b7a731","type":"file","file":"5. Shots, Images & PDFs/db48c00d6fc980626164bf17819daaf8.jpeg","x":1406,"y":3043,"width":865,"height":1039},
		{"id":"d486c5c1a6c1c5ee","type":"file","file":"5. Shots, Images & PDFs/Mulheres são exemplo de força, coragem e inspiração todos os dias (5).png","x":2614,"y":3670,"width":825,"height":825}
	],
	"edges":[]
}